{
  "name": "@quazardous/sailing",
  "version": "1.6.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "cli"
  ],
  "description": "Project governance CLI for sailing workflow - PRD/Epic/Task management",
  "bin": {
    "rudder": "./bin/rudder",
    "rudder-mcp": "./mcp/rudder-server.js"
  },
  "scripts": {
    "rudder": "node dist/cli/rudder.js",
    "mcp": "node mcp/rudder-server.js",
    "build": "npm run --workspace cli build",
    "dev": "npm run --workspace cli dev",
    "lint": "npm run --workspace cli lint",
    "build:skill": "./skill/build.sh",
    "test": "npm run build && node --test test/*.test.js",
    "test:watch": "npm run build && node --test --watch test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quazardous/sailing.git"
  },
  "keywords": [
    "project-management",
    "prd",
    "epic",
    "task",
    "governance",
    "claude",
    "ai-agent"
  ],
  "author": "quazardous",
  "license": "MIT"
}
